# Python 3.12 Lambda 踰좎씠???대?吏 (Amazon Linux 2023 - GLIBC 2.34)
FROM public.ecr.aws/lambda/python:3.12

# ?쒖뒪???⑦궎吏 ?낅뜲?댄듃
RUN dnf update -y && dnf install -y wget unzip && dnf clean all

# ?꾩닔 Python ?⑦궎吏 ?ㅼ튂
RUN pip install --no-cache-dir \
    PyYAML>=6.0 \
    holidays>=0.34 \
    pydantic>=2.0.0 \
    requests>=2.31.0 \
    boto3>=1.26.0 \
    typing-extensions>=4.5.0

# requirements.txt ?ㅼ튂
COPY requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r requirements.txt

# Playwright ?ㅼ튂 (GLIBC 2.34?먯꽌 ?뺤긽 ?묐룞)
RUN pip install --no-cache-dir playwright==1.40.0
RUN playwright install chromium
RUN playwright install-deps chromium

# ?좏뵆由ъ??댁뀡 肄붾뱶 蹂듭궗
COPY . ${LAMBDA_TASK_ROOT}/

# ?섍꼍 蹂???ㅼ젙
ENV PYTHONPATH="${LAMBDA_TASK_ROOT}"
ENV PLAYWRIGHT_BROWSERS_PATH="/root/.cache/ms-playwright"

# Lambda ?몃뱾???ㅼ젙
CMD ["interfaces.api.lambda_handler.lambda_handler"]
