# 로컬 환경 설정
ENVIRONMENT=local
DEBUG=true

# 서버 설정
LOCAL_SERVER_HOST=localhost
LOCAL_SERVER_PORT=5000

# AWS 설정 (실제 배포 시 사용)
AWS_REGION=ap-northeast-2
AWS_LAMBDA_FUNCTION_NAME=parking-coupon-automation

# 매장 A 설정
STORE_A_URL=https://store-a-parking.example.com
STORE_A_USERNAME=your_username
STORE_A_PASSWORD=your_password

# 매장 B 설정  
STORE_B_URL=https://store-b-parking.example.com
STORE_B_USERNAME=your_username
STORE_B_PASSWORD=your_password

# 텔레그램 설정
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Playwright 설정
PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_TIMEOUT=30000

# 로깅 설정
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/app.log 